server {
  listen 80;
  server_name _;

  location = /login  {
    include proxy_params;
    try_files $uri $uri.html;
  }

  location = /admin  {
    include proxy_params;
    auth_request /api/auth;
    try_files $uri $uri.html;
  }

  location / {
    include proxy_params;
    index index.html;
  }

  location /api {
    include proxy_params;
    proxy_pass http://flaskapp:5000/api;
  }

  location = /api/auth {
    internal;
    proxy_pass              http://flaskapp:5000/api/auth;
    proxy_pass_request_body off;
    proxy_set_header        Content-Length "";
    proxy_set_header        X-Original-URI $request_uri;
  }

  error_page 401 = @error401;
  location @error401 {
    return 302 /login;
  }

  location /socket.io {
    include proxy_params;
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_pass http://flaskapp:5000/socket.io;
  }
}
